# test-ios-net8

./: .gitignore  navigation.txt  omnisharp.json  test-ios-net8.sln
MyiOSApp/: AppDelegate.cs  Info.plist  Main.cs  MyiOSApp.csproj  SceneDelegate.cs  Setup.cs  csproj.txt
MyiOSApp.Core/: App.cs  MyiOSApp.Core.csproj  MyiOSApp.Core.sln  mvvcross9.4.txt
MyiOSApp.Core/Messages/: GenericMessage.cs
MyiOSApp.Core/Models/: DetailParameter.cs  DetailResult.cs
MyiOSApp.Core/Services/: IMessageRecipient.cs  MessageRecipient.cs
MyiOSApp.Core/ViewModels/: DetailViewModel.cs  FirstViewModel.cs
MyiOSApp/Views/: DetailView.cs  FirstView.cs
