<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>

    <!-- Disable linking in Debug to avoid AOT issues with MvvmCross -->
    <MtouchLink Condition="'$(Configuration)' == 'Debug'">None</MtouchLink>
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <!-- Configuration for physical iOS devices (iPad/iPhone) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
    <CodesignKey>Apple Development</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyiOSApp.Core\MyiOSApp.Core.csproj" />
  </ItemGroup>
</Project>
